# Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  static.yml
export/: influxDbData.txt
github/workflows/: ci-pipeline.yml
src/main/java/api/: AuthService.java  CompanyService.java  EmployeeService.java
src/main/java/config/: ConfigManager.java  config.properties
src/main/java/db/: DatabaseHelper.java
src/main/java/elements/: XPathSelectors.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  CheckoutStep2Page.java  LoginPage.java  ProductsPage.java  SuccessPage.java
src/main/java/utils/: RandomDataGenerator.java  ScreenshotMaker.java
src/test/java/api/: BusinessTests.java  ContractTests.java
src/test/java/db/: DBTests.java
src/test/java/ui/: EndToEndTest.java  LoginTest.java
