db.connection.string=jdbc:postgresql://dpg-csl69vjv2p9s73b3mda0-a.frankfurt-postgres.render.com/xclients_db
db.username=xclients_user
db.password=oQKb70bPBQI2QHVEGrFOrZF8zxaKUHcv
base.url=https://x-clients-be.onrender.com
